<html>

<head>
    <title>AI Calculator</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        @import 'https://fonts.googleapis.com/css?family=Share+Tech+Mono';
        @import url("http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");


        body {
            background: antiquewhite;
        }

        #header {
            text-align: center;
            font-family: 'Share Tech Mono', monospace;
        }

        #calc {
            text-align: center;
            width: 380px;
            display: block;
            border-radius: 8px;
            border: 1px solid;
            border-color: #abc6c2;
            padding: 8px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            background: #224662;
        }

        #display {
            background: #bcbcbc;
            padding: 8px;
            margin: 16px 12px 10px 16px;
            text-align: center;
            font-family: 'Share Tech Mono', monospace;
            border-radius: 8px;
        }

        #result p {
            font-size: 1.8em;
        }

        #result,
        #previous {
            text-align: right;

        }

        #keyboard {
            display: inline-block;
            text-align: center;
            margin-bottom: 8px;
        }

        .row {
            margin-top: 4px;
        }

        .last-row {
            float: left;
            /* margin-top: -11.5%; */
        }

        button {
            width: 62px;
            margin: 2px;
        }

        #calc button {
            height: 50px;
            font-size: large;
        }

        .invisible {
            width: 0;
        }

        .btn-dble {
            width: 128px;
        }

        .btn-zero {
            margin-left: 70px;
            margin-right: 62px;
        }

        .btn-result {
            float: right;
            margin-left: 4px;
            height: 74px;
        }

        #calculate-button {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            <h3>AI Calculator</h3>
            <p>The first truly smart calculator, combining the power of AI machine learning and humans.</p>
        </div>
        <div id="calc" class="text-center">
            <div id="display">
                <div id="result">
                    <p>0</p>
                </div>
                <div id="previous">
                    <p>0</p>
                </div>
            </div>
            <div id="keyboard">
                <div class="row">
                    <button class="btn btn-info" value="7">7</button>
                    <button class="btn btn-info" value="8">8</button>
                    <button class="btn btn-info" value="9">9</button>
                    <button class="btn btn-danger btn-dble" value="ac">AC</button>
                </div>
                <div class="row">
                    <button class="btn btn-info" value="4">4</button>
                    <button class="btn btn-info" value="5">5</button>
                    <button class="btn btn-info" value="6">6</button>
                    <button class="btn btn-warning" value="+">+</button>
                    <button class="btn btn-warning" value="-">-</button>
                </div>
                <div class="row">
                    <button class="btn btn-info" value="1">1</button>
                    <button class="btn btn-info" value="2">2</button>
                    <button class="btn btn-info" value="3">3</button>
                    <button class="btn btn-warning" value="*">*</button>
                    <button class="btn btn-warning" value="/">/</button>
                    <!-- <button class="btn btn-success btn-result" value="=">=</button> -->

                </div>
                <div class="row last-row">
                    <button class="btn btn-info btn-zero" value="0">0</button>
                    <button class="btn btn-success btn-dble" value="=">=</button>
                    <!-- <button class="invisible" value=""></button> -->
                    <!-- <button class="btn btn-warning" value=".">.</button>
                      <button class="btn btn-warning" value="-">-</button> -->
                    <!-- <button class="invisible" value=""></button> -->

                </div>
            </div>
        </div>

        <div id="results" class="text-center">
            <br />
            <!-- <button id="calculate-button" class="btn">Calculate</button> -->
            <div id="feedback">

                <p id="soapbox"></p>
                <h1 id="answer"></h1>

                <p>Was I close?</p>


                <button type="button" class="btn btn-success btn-lg feedback-btn">
                    <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> YES
                </button>
                <button type="button" class="btn btn-danger btn-lg feedback-btn">
                    <span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span> NO
                </button>

                <br /><br />

                <!-- <button id="tryagain" class="btn btn-warning">Try Again?</button> -->
            </div>
        </div>

    </div>

</body>

<!-- JQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        var eq = "";
        var curNumber = "";
        var result = "";
        var entry = "";
        var reset = false;

        validChars = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "+", "-", "/", "*"]

        document.onkeydown = function (evt) {
            if (evt.keyCode == 13) {
                evt.preventDefault();
                handleCalculateButton();
            }

            if (validChars.indexOf(evt.key) > -1) {
                handleButtonPress(evt.key)
            }
        };

        $("#feedback").hide()

        $("#calc button").click(function () {
            entry = $(this).attr("value");
            handleButtonPress(entry)
        });

        $("#calculate-button").click(handleCalculateButton);
        $("#tryagain").click(resetCalculator)
        $(".feedback-btn").click(handleFeedback)

        precision = 10000
        function aiCompute(a, b) {
            answer = a + b * (0.95 + Math.random() / 10)
            return Math.round(answer * precision) / precision;
        }

        function handleCalculateButton() {
            // 1) Set the button text
            $("#calculate-button").text("Calculating...")

            // 2) Get the result
            operator = ''
            if (eq.indexOf('+') > -1){
                operator = '+'
            } else if (eq.indexOf('-') > -1){
                operator = '-'
            } else if (eq.indexOf('*') > -1){
                operator = '*'
            } else if (eq.indexOf('/') > -1){
                operator = '/'
            }

            a = parseInt(eq.split(operator)[0])
            b = parseInt(eq.split(operator)[1])
            if (operator === '' || isNaN(a) || isNaN(b)){
                alert("Provided a valid input. I cannot handle complexity.")
            }

            urls = {'+': "ai-add", '-': "ai-subtract", '*': "ai-multiply", '/': 'ai-divide'}

            console.log(urls[operator], a, b)
            $.get( urls[operator], {left: a, right: b}, function( data ) {
                displayResult(parseFloat(data), a, b)
                $( ".result" ).html( data );
            });
        }

        function displayResult(answer, a, b) {
            $("#calculate-button").text("AI Calculation Complete")
            $("#soapbox").text("Your AI predicted solution for " + a + " + " + b + " is...")
            $("#answer").text(answer)
            $("#feedback").show()
        }

        function resetCalculator() {
            $("#answer").text("")
            $("#calculate-button").text("Calculate")
            $("#feedback").hide()
        }

        function handleFeedback() {
            alert("Thanks for the feedback!!")
        }

        function handleButtonPress(entry) {
            if (entry === "ac") {
                entry = 0;
                eq = 0;
                result = 0;
                curNumber = 0;
                $('#result p').html(entry);
                $('#previous p').html(eq);
                resetCalculator()
            }

            else if (entry === "=") {
                handleCalculateButton()
                
                // result = eval(eq);
                // $('#result p').html(result);
                // eq += "=" + result;
                // $('#previous p').html(eq);
                // eq = result;
                // entry = result;
                // curNumber = result;
                // reset = true;
            }

            // else if (entry === "-" || entry === "*" || entry === "/") {
            //     alert("AI Calculator does not support the following operator yet: " + entry)
            // }

            else if (isNaN(entry)) {   //check if is not a number, and after that, prevents for multiple "." to enter the same number
                if (entry !== ".") {
                    reset = false;
                    if (curNumber === 0 || eq === 0) {
                        curNumber = 0;
                        eq = entry;
                    }
                    else {
                        curNumber = "";
                        eq += entry;
                    }
                    $('#previous p').html(eq);
                }
                else if (curNumber.indexOf(".") === -1) {
                    reset = false;
                    if (curNumber === 0 || eq === 0) {
                        curNumber = 0.;
                        eq = 0.;
                    }
                    else {
                        if (curNumber == 0) {
                            curNumber = entry;
                        } else {
                            curNumber += entry;
                        }
                        eq += entry;
                    }
                    $('#result p').html(curNumber);
                    $('#previous p').html(eq);
                }
            }

            else {
                if (reset) {
                    eq = entry;
                    curNumber = entry;
                    reset = false;
                }
                else {
                    if (curNumber == '0') {
                        curNumber = entry;
                    } else {
                        curNumber += entry;
                    }
                    eq += entry;
                }
                $('#previous p').html(eq);
                $('#result p').html(curNumber);
            }


            if (curNumber.length > 10 || eq.length > 26) {
                $("#result p").html("0");
                $("#previous p").html("Too many digits");
                curNumber = "";
                eq = "";
                result = "";
                reset = true;
            }
        }
    });
</script>

</html>